Expression des besoins
--------------------------------------------------------------------------------------------------------------------------------------
- Contexte : Pour alléger la charge de travail de la secrétaire on propose une interface simple lui permettant de récupérer toutes les informations dont elle a besoin pour remplir les documents administratifs pour chaque membre ou participant. 
- Rappel de l’existant : L’association dispose de tableurs Excel pour rassembler toutes les informations des adhérents.
- Besoin : Automatisation du rassemblement des informations sur les adhérents.
--------------------------------------------------------------------------------------------------------------------------------------
- Contexte : Pour mettre à jour les stocks et faciliter leur gestion on propose d’enregistrer les stocks sur une base de données.
- Rappel de l’existant : L’association propose à ses membres la vente de consommables pour le cyclisme mais à des problèmes de gestion de ses stocks. Les stocks sont enregistrés sur un tableur Excel qui n’est pas tout le temps à jour car le trésorier n’informe pas tout le temps des ventes.
- Besoin : Gérer les stocks de consommables, mettre à jour automatiquement l’état des commandes.
--------------------------------------------------------------------------------------------------------------------------------------
- Contexte : Pour faciliter le contact avec le bureau du SCALE il sera proposé un formulaire de contact.
- Rappel de l’existant : Un formulaire de contact est disponible sur le blog mais il n’est pas intuitif et on ne sait pas si le message a bien été envoyé.
- Besoin : Avoir un formulaire de contact intuitif.
--------------------------------------------------------------------------------------------------------------------------------------
- Contexte : Pour permettre aux participants d’une compétition d’avoir accès à leur classement rapidement  On propose de les notifier par mail après la saisie du classement.
- Rappel de l’existant : Attente nécessaire pour connaitre son classement sur une feuille environ 15-30mn après l’arrivée du dernier coureur. Le classement est souvent publié le lendemain de la compétition. 
 - Besoin : Avoir son classement  disponible le plus rapidement possible après l’arrivée. 
--------------------------------------------------------------------------------------------------------------------------------------
- Contexte : Pour faciliter les pré-inscriptions aux compétitions et sécuriser les informations des inscrits un formulaire d’inscription sera proposé.
- Rappel de l’existant : Formulaire google doc qui enregistre toutes les données des inscrits dans un tableur. N’importe qui peux avoir accès au numéro de licence ou adresse e-mail d’un inscrit.
- Besoin : Contraindre l’accès aux données sensibles des membres, simplifier le formulaire.
--------------------------------------------------------------------------------------------------------------------------------------
-Contexte : Pour alléger la charge de travail de la secrétaire il sera proposé une solution pour faciliter le remplissage des documents redondants. 
- Rappel de l’existant : la secrétaire doit remplir de nombreux documents administratifs que ca soit des autorisations pour bloquer les routes lors des compétitions, liste des bénévoles et des secours,  dossiers assurance, renouvellement des licences.
- Besoin : Automatiser le remplissage de certains documents administratifs,  disposer d'une interface intuitive pour récupérer des informations sur les membres.
--------------------------------------------------------------------------------------------------------------------------------------
- Contexte : Pour faciliter l’accès aux informations  de l’association il sera proposé un site internet.
- Rappel de l’existant : l’association possède un overblog gratuit limité par des quotas de données. Le blog contient des informations sur l’association, un formulaire de contact peu intuitif, la liste des adhérents, une barre de recherche et des articles décrivant les résultats et déroulement des compétitions.
-Besoin : site web avec plus de quotas donnés, système de formulaire de contact,

